<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/hexvue-week5/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <script type="module" crossorigin src="/hexvue-week5/assets/index-ca57bad8.js"></script>
    <link rel="stylesheet" href="/hexvue-week5/assets/index-d20b6241.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
  </body>
</html>
